<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Header with Dropdown</title>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="../../web_01/assets/css/sectors_sub.css">
 <link rel="stylesheet" href="../../web_01/assets/css/fonts.css">
 
 <script src="../../web_01/assets/js/sectors_sub.js defer "></script>
</head>
<body>
 
<div class="hero">
    <h1 class="US40L100">Lorem ipsum dolor sit.</h1>
    <p class="US24T200">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit vel delectus animi tempore voluptatum accusamus!</p>
   
    
  </div>


  <div class="contentinsights">
    <div class="content">
      <h2 class="US18T100">What we do</h2>
      <p class="US12B100">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, totam vero provident ipsum ea optio molestiae error repellendus nam possimus quisquam voluptas a quaerat dolorum consectetur perspiciatis qui dolorem commodi libero harum quidem adipisci esse minima nobis? Atque, praesentium sunt!
      </p>
      <h2 class="US18T100">Industry experience you can bank on</h2>
      <p class="US12B100"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sequi dolores tempore laboriosam laudantium dolorum optio, officia cumque soluta quae, ratione incidunt totam? Voluptates consequuntur velit ipsa incidunt. Aspernatur culpa est accusamus molestias harum possimus sed corrupti optio officia nemo?</p>
      <h2 class="US18T100">A collaboration that supports your growth</h2>
      <p class="US12B100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto praesentium repellendus enim nobis molestias pariatur dolor illum totam quas cum consectetur magnam sit, adipisci excepturi iste quis incidunt labore rerum? Unde incidunt at iusto facere voluptas, necessitatibus dignissimos officia quibusdam voluptatum accusantium omnis quam, odio atque aspernatur quis ad ipsam.</p>
      <h2 class="US18T100">Local coverage that scales to global reach</h2>
      <p class="US12B100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nesciunt sint expedita, repellendus omnis vero optio possimus nemo facere accusamus soluta rerum, repudiandae accusantium voluptates maxime animi officia deserunt iusto reiciendis delectus deleniti similique? Similique dolorum quasi error ab iure?</p>

     
    
    </div>
  <div class="card-container">
        <div class="custom-card">
            <img src="layoutbackground.jpg" alt="Card 1">
            <div class="custom-card-body">
                <h5 class="US18T100">Startups & Businesses</h5>
                <p class="US12B100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a labore sit mollitia dolores nostrum qui libero velit necessitatibus consequatur.</p>
                <a class="buttons"></a>
                <a href="#">Learn more &rarr;</a>
            </div>
        </div>

        <div class="custom-card">
            <img src="layoutbackground.jpg" alt="Card 2">
            <div class="custom-card-body">
                <h5 class="US18T100">Engineering</h5>
                <p class="US12B100">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero magni qui totam numquam reiciendis pariatur fugit, placeat aut eligendi magnam.</p>
                <a href="#">Learn more &rarr;</a>
            </div>
        </div>

        <div class="custom-card">
            <img src="layoutbackground.jpg" alt="Card 3">
            <div class="custom-card-body">
                <h5 class="US18T100">Health & Care</h5>
                <p class="US12B100">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit vel quod magnam perferendis, eos atque praesentium iste corporis aspernatur aliquam!</p>
                <a href="#">Learn more &rarr;</a>
            </div>
        </div>

        
    </div>
    <div class="contact-form">
      <iframe src="../../web_01/assets/main.html" width="100%" height="1000px" style="border: none;" ></iframe>
    </div>
  </body>
